PORT=5000
DB_HOST=mongodb+srv://badhon:oR0aOoKTYF7jzqjV@cluster0.wqy4ji0.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
BYCRYPT_SALT=10
JWT_SECRET=2533b64524d77c2f6617308080f3c3ef10d7ae985a5ca44c7c0cbcbd87fe1ff2
JWT_EXPIRE=1d